server.port = 8055
server.servlet.jsp.init-parameters.developmemt=true
#  spring.mvc.prefix =/WEB-INF/views/
#  spring.mvc.view.suffix=.jsp
spring.output.ansi.enabled=ALWAYS
logging.level.org.apache.coyote.http11=debug
spring.main.allow-bean-definition-overriding=true